{
  "name": "app",
  "version": "1.0.0",
  "description": "## Development",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "next": "^13.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rickmortyapi": "^0.3.0",
    "sass": "^1.26.10"
  },
  "devDependencies": {},
  "author": "alisaliso",
  "license": "ISC"
}
